<table style="width:83%;">
<colgroup>
<col width="13%" />
<col width="69%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Code</th>
<th align="left">Definition</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><p>(:unac)</p></td>
<td align="left"><p>temporarily inaccessible</p></td>
</tr>
<tr class="even">
<td align="left"><p>(:unal)</p></td>
<td align="left"><p>unallowed, suppressed intentionally</p></td>
</tr>
<tr class="odd">
<td align="left"><p>(:unap)</p></td>
<td align="left"><p>not applicable, makes no sense</p></td>
</tr>
<tr class="even">
<td align="left"><p>(:unas)</p></td>
<td align="left"><p>value unassigned (e.g., Untitled)</p></td>
</tr>
<tr class="odd">
<td align="left"><p>(:unav)</p></td>
<td align="left"><p>value unavailable, possibly unknown</p></td>
</tr>
<tr class="even">
<td align="left"><p>(:unkn)</p></td>
<td align="left"><p>known to be unknown (e.g., Anonymous, Inconnue)</p></td>
</tr>
<tr class="odd">
<td align="left"><p>(:none)</p></td>
<td align="left"><p>never had a value, never will</p></td>
</tr>
<tr class="even">
<td align="left"><p>(:null)</p></td>
<td align="left"><p>explicitly and meaningfully empty</p></td>
</tr>
<tr class="odd">
<td align="left"><p>(:tba)</p></td>
<td align="left"><p>to be assigned or announced later</p></td>
</tr>
<tr class="even">
<td align="left"><p>(:etal)</p></td>
<td align="left"><p>too numerous to list (et alia)</p></td>
</tr>
</tbody>
</table>
